CoffeeShop/Views/ProductView.xaml

<UserControl x:Class="CoffeeShop.Views.ProductView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CoffeeShop.Views"
             xmlns:models="clr-namespace:CoffeeShop.Models"
             xmlns:converter="clr-namespace:CoffeeShop.Services.Converters"
             xmlns:vm="clr-namespace:CoffeeShop.ViewModels"
             
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
            
            Background="#3e2723"
            DataContext="{StaticResource PVM}"

             mc:Ignorable="d" 
             d:DesignHeight="850" d:DesignWidth="1400">
    <UserControl.Resources>
        <converter:BytesToBitMapConverter x:Key="ImageConverter"/>
        <converter:NumberToVNDConverter x:Key="MoneyConverter"/>
    </UserControl.Resources>
    <Grid>

        <!--Cảnh báo-->
        <materialDesign:DialogHost IsOpen="{Binding IsOpenMessageDialog}"
                    Style="{StaticResource MaterialDesignEmbeddedDialogHost}"
                    DialogMargin="8" Panel.ZIndex="2"
                                       Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DockPanel}},Path=ActualWidth}"
                                        Height="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DockPanel}},Path=ActualHeight}">

            <!--Nội dung dialog cảnh báo-->
            <materialDesign:DialogHost.DialogContent>
                <Border Background="SandyBrown">
                    <StackPanel Margin="16">
                        <TextBlock Margin="5 10"
                                  VerticalAlignment="Center"
                                  FontSize="20" Text="{Binding Message}" Foreground="#3e2723">
                        </TextBlock>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                            <Button
                                  Style="{StaticResource MaterialDesignFlatButton}"
                                  IsCancel="True"
                                  IsDefault="True"
                                  Margin="0 8 8 0"
                                  Command="{Binding CloseMessageDialog}"  CommandParameter="true">
                                CLOSE
                            </Button>
                        </StackPanel>
                    </StackPanel>

                </Border>
            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>
        
        <!--Thêm sản phẩm-->
        <materialDesign:DialogHost IsOpen="{Binding IsOpenAddProductDialog}"
                    Style="{StaticResource MaterialDesignEmbeddedDialogHost}"
                    DialogMargin="8" Panel.ZIndex="1"
                                       Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DockPanel}},Path=ActualWidth}"
                                        Height="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DockPanel}},Path=ActualHeight}">

            <!--Nội dung dialog thêm sản phẩm-->
            <materialDesign:DialogHost.DialogContent>
                <Border Background="SandyBrown">
                    <StackPanel Margin="16">
                        <TextBlock Foreground="#4e3427">
                               THÊM SẢN PHẨM MỚI VÀO MENU
                        </TextBlock>
                        <Grid Width="800" Height="700">
                            <StackPanel Orientation="Vertical" Margin="30 10">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Grid.Column="0" Orientation="Vertical" Margin="10">
                                        <TextBox Margin="5 10"
                                      materialDesign:HintAssist.Hint="TÊN SẢN PHẨM"
                                      Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                      VerticalAlignment="Center"
                                      FontSize="20" Foreground="#4e3427">
                                            <TextBox.Text>
                                                <Binding Path="ProductDetail.Ten">
                                                </Binding>
                                            </TextBox.Text>
                                        </TextBox>

                                        <ComboBox Margin="5 10"
                                      materialDesign:HintAssist.Hint="LOẠI SẢN PHẨM"
                                      materialDesign:HintAssist.HintOpacity=".26" SelectedItem="{Binding SelectedProductCategory, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding Categories}"
                                      IsEditable="True" DisplayMemberPath="Ten" FontSize="20" Foreground="#4e3427">
                                        </ComboBox>

                                        <TextBox Margin="5 10"
                                      materialDesign:HintAssist.Hint="GIÁ BÁN"
                                      Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                      VerticalAlignment="Center"
                                      FontSize="20" Foreground="#4e3427">
                                            <TextBox.Text>
                                                <Binding Path="ProductDetail.Gia">
                                                </Binding>
                                            </TextBox.Text>
                                        </TextBox>

                                    </StackPanel>
                                    <StackPanel Grid.Column="1" Orientation="Vertical" Margin="10">

                                        <Button Background="SaddleBrown" BorderBrush="{x:Null}" Margin="5 20" Content="Thêm ảnh" Foreground="SandyBrown" Width="100"  Command="{Binding ThumbnailCommand}"></Button>
                                        <Border CornerRadius="10" BorderThickness="1" BorderBrush="SaddleBrown" Height="160" Width="160">
                                            <Image Source="{Binding ProductDetail.Anh, Converter={StaticResource ImageConverter}}" Width="150" Height="150" Margin="5"/>
                                        </Border>
                                    </StackPanel>
                                </Grid>
                                <TextBlock>
                               DANH SÁCH NGUYÊN LIỆU
                                </TextBlock>
                                <Grid Margin="10">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="1*"/>
                                    </Grid.ColumnDefinitions>
                                    <ComboBox Margin="5 10" Grid.Column="0"
                                      materialDesign:HintAssist.Hint="TÊN NGUYÊN LIỆU"
                                      materialDesign:HintAssist.HintOpacity=".26" SelectedItem="{Binding SelectedMaterial, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding Materials}"
                                      IsEditable="True" DisplayMemberPath="Ten" FontSize="15" Foreground="#4e3427">
                                    </ComboBox>

                                    <TextBox Margin="5 10" Grid.Column="1"
                                      materialDesign:HintAssist.Hint="SỐ LƯỢNG"
                                      Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                      VerticalAlignment="Center"
                                      FontSize="15" Foreground="#4e3427">
                                        <TextBox.Text>
                                            <Binding Path="ProductMaterialAmount">
                                            </Binding>
                                        </TextBox.Text>
                                    </TextBox>

                                    <TextBox Margin="5 10" Grid.Column="2"
                                      materialDesign:HintAssist.Hint="ĐƠN VỊ"
                                      Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                      VerticalAlignment="Center"
                                      FontSize="15" IsReadOnly="True" Foreground="#4e3427">
                                        <TextBox.Text>
                                            <Binding Path="SelectedMaterial.DonVi">
                                            </Binding>
                                        </TextBox.Text>
                                    </TextBox>

                                    <Button Grid.Column="3" Background="SaddleBrown" BorderBrush="{x:Null}" Margin="5 20" Content="Thêm" Foreground="SandyBrown" Width="100"  Command="{Binding AddProductRawMaterialCommand}"></Button>

                                </Grid>

                                <!--Nguyên liệu ListView-->
                                <ListView x:Name="NewProductRawMaterialListView" Height="370"
            ItemsSource="{Binding ProductMaterials}" SelectedItem="{Binding SelectedProductMaterial}" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.CanContentScroll="False">
                                    <ListView.View>
                                        <GridView>
                                            <GridViewColumn Header="Tên nguyên liệu" Width="350">
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"  FontSize="15" FontWeight="Medium" Margin="10 5" Foreground="#4e3427" Text="{Binding Ten}" ></TextBlock>
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>
                                            <GridViewColumn Header="Số lượng" Width="150">
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" FontWeight="Medium" Margin="10 5" Foreground="#4e3427" Text="{Binding SoLuong}"></TextBlock>
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>
                                            <GridViewColumn Header="Đơn vị" Width="150">
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" FontWeight="Medium" Margin="10 5" Foreground="#4e3427" Text="{Binding DonVi}"></TextBlock>
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>
                                            <GridViewColumn Width="100">
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <Button Height="auto" Margin="10 5" BorderBrush="Red" Background="Transparent" BorderThickness="1" Padding="0" HorizontalAlignment="Right"
                                                Command="{Binding ElementName=ProductsListView, Path=DataContext.DeleteProductRawMaterialCommand}" CommandParameter="{Binding}" ToolTip="Delete">
                                                            <materialDesign:PackIcon Width="40" Height="40" Kind="CloseCircle" Background="Red" />
                                                        </Button>
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>
                                        </GridView>
                                    </ListView.View>
                                </ListView>
                            </StackPanel>
                        </Grid>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                            <Button
                                  Style="{StaticResource MaterialDesignFlatButton}"
                                  IsDefault="True"
                                  Margin="0 8 8 0"
                                  Command="{Binding AddProductCommand}"  
                                  CommandParameter="true">
                                ACCEPT
                            </Button>
                            <Button
                                  Style="{StaticResource MaterialDesignFlatButton}"
                                  IsCancel="True"
                                  Margin="0 8 8 0"
                                  Command="{Binding AddProductCommand}"  CommandParameter="false">
                                CANCEL
                            </Button>
                        </StackPanel>
                    </StackPanel>

                </Border>
            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>

        <!--Sửa sản phẩm-->
        <materialDesign:DialogHost IsOpen="{Binding IsOpenEditProductDialog}"
                    Style="{StaticResource MaterialDesignEmbeddedDialogHost}"
                    DialogMargin="8" Panel.ZIndex="1"
                                       Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DockPanel}},Path=ActualWidth}"
                                        Height="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DockPanel}},Path=ActualHeight}">

            <!--Nội dung dialog sửa sản phẩm-->
            <materialDesign:DialogHost.DialogContent>
                <Border Background="SandyBrown">
                    <StackPanel Margin="16">
                        <TextBlock>
                               CHỈNH SỬA SẢN PHẨM
                        </TextBlock>
                        <Grid Width="800" Height="700">
                            <StackPanel Orientation="Vertical" Margin="30 10">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Grid.Column="0" Orientation="Vertical" Margin="10">
                                        <TextBox Margin="5 10"
                                      materialDesign:HintAssist.Hint="TÊN SẢN PHẨM"
                                      Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                      VerticalAlignment="Center"
                                      FontSize="20">
                                            <TextBox.Text>
                                                <Binding Path="ProductDetail.Ten">
                                                </Binding>
                                            </TextBox.Text>
                                        </TextBox>

                                        <ComboBox Margin="5 10"
                                      materialDesign:HintAssist.Hint="LOẠI SẢN PHẨM"
                                      materialDesign:HintAssist.HintOpacity=".26" SelectedItem="{Binding SelectedProductCategory, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding Categories}"
                                      IsEditable="True" DisplayMemberPath="Ten" FontSize="20">
                                        </ComboBox>

                                        <TextBox Margin="5 10"
                                      materialDesign:HintAssist.Hint="GIÁ BÁN"
                                      Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                      VerticalAlignment="Center"
                                      FontSize="20">
                                            <TextBox.Text>
                                                <Binding Path="ProductDetail.Gia">
                                                </Binding>
                                            </TextBox.Text>
                                        </TextBox>

                                    </StackPanel>
                                    <StackPanel Grid.Column="1" Orientation="Vertical" Margin="10">

                                        <Button Background="SaddleBrown" BorderBrush="{x:Null}" Margin="5 20" Content="Thêm ảnh" Foreground="SandyBrown" Width="100"  Command="{Binding ThumbnailCommand}"></Button>
                                        <Border CornerRadius="10" BorderThickness="1" BorderBrush="SaddleBrown" Height="160" Width="160">
                                            <Image Source="{Binding ProductDetail.Anh, Converter={StaticResource ImageConverter}}" Width="150" Height="150" Margin="5"/>
                                        </Border>
                                    </StackPanel>
                                </Grid>
                                <TextBlock>
                               DANH SÁCH NGUYÊN LIỆU
                                </TextBlock>
                                <Grid Margin="10">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="1*"/>
                                    </Grid.ColumnDefinitions>
                                    <ComboBox Margin="5 10" Grid.Column="0"
                                      materialDesign:HintAssist.Hint="TÊN NGUYÊN LIỆU"
                                      materialDesign:HintAssist.HintOpacity=".26" SelectedItem="{Binding SelectedMaterial, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding Materials}"
                                      IsEditable="True" DisplayMemberPath="Ten" FontSize="15">
                                    </ComboBox>

                                    <TextBox Margin="5 10" Grid.Column="1"
                                      materialDesign:HintAssist.Hint="SỐ LƯỢNG"
                                      Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                      VerticalAlignment="Center"
                                      FontSize="15">
                                        <TextBox.Text>
                                            <Binding Path="ProductMaterialAmount">
                                            </Binding>
                                        </TextBox.Text>
                                    </TextBox>

                                    <TextBox Margin="5 10" Grid.Column="2"
                                      materialDesign:HintAssist.Hint="ĐƠN VỊ"
                                      Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                      VerticalAlignment="Center"
                                      FontSize="15" IsReadOnly="True">
                                        <TextBox.Text>
                                            <Binding Path="SelectedMaterial.DonVi">
                                            </Binding>
                                        </TextBox.Text>
                                    </TextBox>

                                    <Button Grid.Column="3" Background="SaddleBrown" BorderBrush="{x:Null}" Margin="5 20" Content="Thêm" Foreground="SandyBrown" Width="100"  Command="{Binding AddProductRawMaterialCommand}"></Button>

                                </Grid>

                                <!--Nguyên liệu ListView-->
                                <ListView x:Name="EditProductRawMaterialListView" Height="370"
            ItemsSource="{Binding ProductMaterials}" SelectedItem="{Binding SelectedProductMaterial}" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.CanContentScroll="False">
                                    <ListView.View>
                                        <GridView>
                                            <GridViewColumn
                        Header="Tên nguyên liệu" Width="350">
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"  FontSize="15" FontWeight="Medium" Margin="10 5" Foreground="SaddleBrown" Text="{Binding Ten}" ></TextBlock>
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>
                                            <GridViewColumn
                        Header="Số lượng" Width="150">
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" FontWeight="Medium" Margin="10 5" Text="{Binding SoLuong}"></TextBlock>
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>
                                            <GridViewColumn
                        Header="Đơn vị" Width="150">
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" FontWeight="Medium" Margin="10 5" Text="{Binding DonVi}"></TextBlock>
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>
                                            <GridViewColumn
                         Width="100">
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <Button Height="auto" Margin="10 5" BorderBrush="Red" Background="Transparent" BorderThickness="1" Padding="0" HorizontalAlignment="Right"
                                                Command="{Binding ElementName=ProductsListView, Path=DataContext.DeleteProductRawMaterialCommand}" CommandParameter="{Binding}" ToolTip="Delete">
                                                            <materialDesign:PackIcon Width="40" Height="40" Kind="CloseCircle" Background="Red" />
                                                        </Button>
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>
                                        </GridView>
                                    </ListView.View>
                                </ListView>
                            </StackPanel>
                        </Grid>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                            <Button
                                  Style="{StaticResource MaterialDesignFlatButton}"
                                  IsDefault="True"
                                  Margin="0 8 8 0"
                                  Command="{Binding EditProductCommand}"  
                                  CommandParameter="true">
                                ACCEPT
                            </Button>
                            <Button
                                  Style="{StaticResource MaterialDesignFlatButton}"
                                  IsCancel="True"
                                  Margin="0 8 8 0"
                                  Command="{Binding EditProductCommand}"  CommandParameter="false">
                                CANCEL
                            </Button>
                        </StackPanel>
                    </StackPanel>

                </Border>
                </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>
        
        <!--Cảnh báo xóa sản phẩm-->
        <materialDesign:DialogHost IsOpen="{Binding IsOpenDeleteProductDialog}"
                    Style="{StaticResource MaterialDesignEmbeddedDialogHost}"
                    DialogMargin="8" Panel.ZIndex="1"
                                       Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DockPanel}},Path=ActualWidth}"
                                        Height="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DockPanel}},Path=ActualHeight}">

            <!--Nội dung dialog Xóa sản phẩm-->
            <materialDesign:DialogHost.DialogContent>
                <Border Background="SandyBrown">
                    <StackPanel Margin="16">
                        <TextBlock Margin="5 10"
                                  VerticalAlignment="Center"
                                  FontSize="20">
                            <TextBlock.Text>
                                Dữ liệu sẽ bị mất hoàn toàn và không thể khôi phục
                            Xác nhận xóa ?
                            </TextBlock.Text>
                        </TextBlock>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                            <Button
                                  Style="{StaticResource MaterialDesignFlatButton}"
                                  IsDefault="False"
                                  Margin="0 8 8 0"
                                  Command="{Binding DeleteProductCommand}"  
                                  CommandParameter="true">
                                ACCEPT
                            </Button>
                            <Button
                                  Style="{StaticResource MaterialDesignFlatButton}"
                                  IsCancel="True"
                                  IsDefault="True"
                                  Margin="0 8 8 0"
                                  Command="{Binding DeleteProductCommand}"  CommandParameter="false">
                                CANCEL
                            </Button>
                        </StackPanel>
                    </StackPanel>

                </Border>
            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>

        <!--Xem sản phẩm-->
        <materialDesign:DialogHost IsOpen="{Binding IsOpenShowProductDialog}"
                    Style="{StaticResource MaterialDesignEmbeddedDialogHost}"
                    DialogMargin="8" Panel.ZIndex="1"
                                       Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DockPanel}},Path=ActualWidth}"
                                        Height="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DockPanel}},Path=ActualHeight}">

            <!--Nội dung dialog thêm sản phẩm-->
            <materialDesign:DialogHost.DialogContent>

                <StackPanel Margin="16">
                    <TextBlock>
                               CHI TIẾT SẢN PHẨM
                    </TextBlock>
                    <Grid Width="800" Height="700">
                        <StackPanel Orientation="Vertical" Margin="30 10">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0" Orientation="Vertical" Margin="10">
                                    <TextBox Margin="5 10"
                                      materialDesign:HintAssist.Hint="TÊN SẢN PHẨM"
                                      Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                      VerticalAlignment="Center"
                                      FontSize="20" IsReadOnly="True">
                                        <TextBox.Text>
                                            <Binding Path="ProductDetail.Ten">
                                            </Binding>
                                        </TextBox.Text>
                                    </TextBox>
                                    
                                    <TextBox Margin="5 10"
                                      materialDesign:HintAssist.Hint="LOẠI SẢN PHẨM"
                                      Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                      VerticalAlignment="Center"
                                      FontSize="20" IsReadOnly="True">
                                        <TextBox.Text>
                                            <Binding Path="SelectedProductCategory.Ten">
                                            </Binding>
                                        </TextBox.Text>
                                    </TextBox>

                                    <TextBox Margin="5 10"
                                      materialDesign:HintAssist.Hint="GIÁ BÁN"
                                      Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                      VerticalAlignment="Center"
                                      FontSize="20" IsReadOnly="True">
                                        <TextBox.Text>
                                            <Binding Path="ProductDetail.Gia">
                                            </Binding>
                                        </TextBox.Text>
                                    </TextBox>

                                </StackPanel>
                                <Border Grid.Column="1" CornerRadius="10" BorderThickness="1" BorderBrush="SaddleBrown" Height="200" Width="200" Margin="10">
                                    <Image Source="{Binding ProductDetail.Anh, Converter={StaticResource ImageConverter}}" Width="190" Height="190" Margin="5"/>
                                </Border>
                            </Grid>
                            <TextBlock>
                               DANH SÁCH NGUYÊN LIỆU
                            </TextBlock>
                            <!--Nguyên liệu ListView-->
                            <ListView x:Name="ShowProductRawMaterialListView" Height="400"
            ItemsSource="{Binding ProductMaterials}" SelectedItem="{Binding SelectedProductMaterial}" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.CanContentScroll="False">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn
                        Header="Tên nguyên liệu" Width="400">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"  FontSize="15" FontWeight="Medium" Margin="10 5" Foreground="SaddleBrown" Text="{Binding Ten}" ></TextBlock>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn
                        Header="Số lượng" Width="200">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" FontWeight="Medium" Margin="10 5" Text="{Binding SoLuong}"></TextBlock>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn
                        Header="Đơn vị" Width="200">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" FontWeight="Medium" Margin="10 5" Text="{Binding DonVi}"></TextBlock>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </StackPanel>
                    </Grid>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button
                                  Style="{StaticResource MaterialDesignFlatButton}"
                                  IsCancel="True"
                                  Margin="0 8 8 0"
                                  Command="{Binding CloseShowProductCommand}"  CommandParameter="false">
                            CLOSE
                        </Button>
                    </StackPanel>
                </StackPanel>
            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>

        <StackPanel>
            <DockPanel>
                <TextBlock DockPanel.Dock="Left" FontSize="40" FontWeight="DemiBold" Margin="10" Foreground="SandyBrown">
                    Menu
                </TextBlock>

                <!--Search Bar-->
                <Border BorderThickness="1" BorderBrush="SandyBrown" CornerRadius="10" Margin="100 10">
                    <StackPanel  Orientation="Horizontal" Margin="10">
                        <materialDesign:PackIcon Foreground="SandyBrown" VerticalAlignment="Center" Kind="Magnify" Width="30" Height="30" />
                        <TextBox DockPanel.Dock="Right"
                            VerticalAlignment="Center"
                            Width="250"
                            Height="30"
                            AcceptsReturn="True"
                            materialDesign:HintAssist.Hint="Nhập tên sản phẩm"
                            Text="{Binding Search,UpdateSourceTrigger=PropertyChanged}" Foreground="SandyBrown"/>
                    </StackPanel>
                </Border>
                
                <!--Nút thêm sản phẩm-->
                <Button DockPanel.Dock="Right" Width="170" Height="55" Background="SandyBrown" BorderThickness="1" BorderBrush="SaddleBrown"  ToolTip="Add New Product" HorizontalAlignment="Right"
                        Command="{Binding ClickAddProductButtonCommand}" VerticalAlignment="Top" Margin="10">
                    <materialDesign:PackIcon Foreground="SaddleBrown"  Width="50" Height="40" Kind="Plus"/>
                </Button>
            </DockPanel>

            <!--Loại sản phẩm-->
            <ListView Name="Categories" Margin="0 20 0 0" ItemsSource="{Binding Categories}" SelectedItem="{Binding SelectedCategory.Ten, UpdateSourceTrigger=PropertyChanged}" ScrollViewer.CanContentScroll="False">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Button Background="{x:Null}" BorderBrush="{x:Null}"  Width="100" Height="50" Padding="0"
                                 Command="{Binding ElementName=Categories, Path=DataContext.ChangeCategoryCommand}" CommandParameter="{Binding}">
                            <Border Background="SaddleBrown" Width="100" Height="50" CornerRadius="15" Margin="0">
                                <TextBlock Foreground="SandyBrown"  VerticalAlignment="Center" Text="{Binding Ten}" HorizontalAlignment="Center" TextWrapping="Wrap" FontSize="15" FontWeight="Medium" TextAlignment="Center"></TextBlock>
                            </Border>
                        </Button>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
            </ListView>

            <!--Sản phẩm ListView-->
            <ListView x:Name="ProductsListView" Height="650"
            ItemsSource="{Binding Products}" SelectedItem="{Binding SelectedProduct}" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.CanContentScroll="False">
                <ListView.View>
                    <GridView>
                        <GridView.ColumnHeaderContainerStyle>
                            <Style TargetType="GridViewColumnHeader" BasedOn="{StaticResource {x:Type GridViewColumnHeader}}">
                                <Setter Property="FontSize" Value="20"></Setter>
                                <Setter Property="Padding" Value="10 0 0 5"></Setter>
                                <Setter Property="Margin" Value="10 0 0 0"></Setter>
                                <Setter Property="Foreground" Value="SaddleBrown"></Setter>
                            </Style>
                        </GridView.ColumnHeaderContainerStyle>
                        <GridViewColumn Header="Ảnh" Width="150">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Image Source="{Binding Anh, Converter={StaticResource ImageConverter}}" Width="100" Height="100" Margin="5"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Tên sản phẩm" Width="600">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" FontWeight="Medium" Margin="10 5" Foreground="SandyBrown" Text="{Binding Ten}"></TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Giá" Width="280">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" FontWeight="Medium" Margin="10 5" Foreground="SandyBrown" Text="{Binding Gia, Converter={StaticResource MoneyConverter}}"></TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="150">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Height="auto" Margin="10 5" BorderBrush="SaddleBrown" Background="Transparent" BorderThickness="1" Padding="0" HorizontalAlignment="Right"
                                                Command="{Binding ElementName=ProductsListView, Path=DataContext.ClickEditProductButtonCommand}" CommandParameter="{Binding}" ToolTip="Change product's detail">
                                        <materialDesign:PackIcon Width="100" Height="40" Kind="PencilOutline" Background="SaddleBrown" />
                                    </Button>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="100">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Height="auto" Margin="10 5" BorderBrush="Red" Background="Transparent" BorderThickness="1" Padding="0" HorizontalAlignment="Right"
                                                Command="{Binding ElementName=ProductsListView, Path=DataContext.ClickDeleteProductButtonCommand}" CommandParameter="{Binding}" ToolTip="Delete">
                                        <materialDesign:PackIcon Width="40" Height="40" Kind="CloseCircle" Background="Red" />
                                    </Button>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
    </Grid>

</UserControl>
